<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cvu-52-KPY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rgd-za-VFN">
            <objects>
                <tabBarController id="Cvu-52-KPY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWA-Qm-Zg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ulG-cF-pzV" kind="relationship" relationship="viewControllers" id="h3e-Uy-937"/>
                        <segue destination="R2s-kC-kZ1" kind="relationship" relationship="viewControllers" id="LjD-G9-qpP"/>
                        <segue destination="tzJ-vv-DRb" kind="relationship" relationship="viewControllers" id="YcF-2j-ge9"/>
                        <segue destination="gpt-0o-vLQ" kind="relationship" relationship="viewControllers" id="ir2-gx-o4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ7-jI-YaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-273"/>
        </scene>
        <!--StoryboardOne-->
        <scene sceneID="3P6-Kw-h0B">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardOne" id="ulG-cF-pzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B85-M0-0W6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXM-Sp-znK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-516"/>
        </scene>
        <!--StoryboardTwo-->
        <scene sceneID="a1U-FR-And">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardTwo" id="R2s-kC-kZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="85m-3F-r2K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBk-hS-96i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-273"/>
        </scene>
        <!--StoryboardThree-->
        <scene sceneID="C3P-iA-jsP">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardThree" id="tzJ-vv-DRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dwu-mb-dCp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkw-yz-gIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-125"/>
        </scene>
        <!--StoryboardFour-->
        <scene sceneID="dR6-Pa-qFl">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardFour" id="gpt-0o-vLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZZh-kB-Sy7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGw-CE-QTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="18"/>
        </scene>
    </scenes>
</document>
